<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-a11y-keys/iron-a11y-keys.html">
<link rel="import" href="../iron-form/iron-form.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-card/paper-card.html">
<link rel="import" href="../paper-styles/color.html">
<link rel="import" href="../paper-tags/paper-tags-input.html">
<link rel="import" href="../paper-slider/paper-slider.html">
<link rel="import" href="../vaadin-combo-box/vaadin-combo-box.html">
<!--
`anamnesis-pain`
Register anamnesis for people presentig with pain

@demo demo/index.html

toDo:
- Internationalization
- Theming, partly done
- Tests
- Output
-->

<dom-module id="anamnesis-pain">
  <template>
    <style>
      :host {
        display: inline-block;
        --paper-tag-text-color: var(--paper-purple-500);
        --paper-tag-focus-color: var(--paper-purple-50);
      }

      .not-asked{
        color: var(--history-button-text-color,--paper-blue-grey-50);
        background: var(--history-button-background-color,--paper-blue-grey-500);
      }

      .not-present{
        color: var(--paper-indigo-50);
        background: var(--paper-indigo-500);
      }

      .present{
        color: var(--paper-purple-50);
        background: var(--paper-purple-500);
      }

    </style>
    <paper-button id="buttonPain" on-tap="toggle">Pain</paper-button>
    <paper-card hidden$="{{_computeHidden(pain)}}">
      <form id="form" method="get" action="http://httpbin.org/get">
          <div class="card-content">
            <iron-a11y-keys
              id="a11y"
              target="[[target]]"
              keys="enter"
              on-keys-pressed="onEnter"
            ></iron-a11y-keys>
            <vaadin-combo-box
              id="tagInput"
              label="Quality"
              class="languages"
              items="[[qualities]]"
              allow-custom-value = true
            ></vaadin-combo-box>
            <paper-tags-input
              id="tagStorage"
              items='{{qualities_selected}}'
            ></paper-tags-input>
            <paper-slider
              id="intensityInput"
              min="0"
              max="10"
              value="0"
              label="Intensity"
              editable
              pin
            ></paper-slider>
          </div>
          <div class="card-actions"></div>
          <input name="pain" value="[[pain]]" hidden>
          <paper-button on-tap="submitForm">Submit</paper-button>
      </from>
    </paper-card>

  </template>

  <script>
    Polymer({

      is: 'anamnesis-pain',

      properties: {
        // attribute to turn debug on or off.
        debug:{
          type: Boolean,
          reflectToAttribute: true
        },
        // is there pain present?
        pain:{
          type: String,
          reflectToAttribute: true,
          notify: true,
          value:"not-asked",
          observer: "_painChanged"
        },
        // pain qualities provided for choosing.
        qualities:{
          type: String,
          value: ["stinging", "burning"]
        },
        // the qualities that are selected and should be returned.
        qualities_selected:{
          type: Array,
          value: function(){return([])},
          notify: true,
        },
        // target to bind enter keydown thorugh a11y to combo box.
        target: {
          type: Object,
          value: function() {
            return this.$.tagInput;
          }
        },
      },
      ready: function() {
        if(this.debug){console.log("#ready-debug:"+this.debug)};
        if(this.debug){console.log("#ready-pain:"+this.pain)};
      },
      // on enter adds the current value of the combo box to the selected pain qualities.
      onEnter: function() {
        if(this.debug){console.log("#onEnter-tagInput.value:"+this.$.tagInput.value)};
        if(this.debug){console.log("#onEnter-qualities_selected:"+this.qualities_selected)};
        this.unshift("qualities_selected",this.$.tagInput.value);
        if(this.debug){console.log("#onEnter-qualities_selected:"+this.qualities_selected)};
        this.$.tagInput.value = "";
        if(this.debug){console.log("#onEnter-tagInput.value:"+this.$.tagInput.value)};
      },
      // toggle let's the user cycle through the differnt stages of pain, either not aked, not present or present, in which case additional information can be provided through the undhidden form.
      toggle: function() {
        if(this.debug){console.log("#toggle-pain:" + this.pain)};
        if(this.pain=="not-asked"){
          this.pain = "not-present";
          if(this.debug){console.log("#toggle-pain:"+this.pain)};
          return(this.pain, this._hidden)
        };
        if(this.pain=="not-present"){
          this.pain = "present";
          if(this.debug){console.log("#toggle-pain:"+this.pain)};
          return(this.pain)
        };
        if(this.pain=="present"){
          this.pain = "not-asked";
          if(this.debug){console.log("#toggle-pain:"+this.pain)};
          return(this.pain);
        };
      },
      submitForm: function(){
        this.$.form.submit();
      },
      // _painChanged updates the css class of buttonPain depending on the pain value, necessary for computing hiddden
      _painChanged: function(newValue, oldValue) {
        if(this.debug){console.log("#_painChanged-pain:" + this.pain)};
        this.$.buttonPain.toggleClass(oldValue);
        this.$.buttonPain.toggleClass(newValue);
      },
      // If pain is present additional information should be provided through the now unhidden form
      _computeHidden: function(){
        _hidden = !(this.pain === "present")
        if(this.debug){console.log("#_computeHidden-_hidden:"+_hidden)};
        return(_hidden);
      }
    });
  </script>
</dom-module>
